# WatchShop

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchshop/: FavouriteRepository.java  FavouriteWatchDao.java  FavouritesActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WatchDatabase.java  WatchDetailActivity.java  WatchManager.java
app/src/main/java/com/example/watchshop/adapter/: FavouriteWatchAdapter.java  WatchAdapter.java
app/src/main/java/com/example/watchshop/database/: WatchDatabase.java
app/src/main/java/com/example/watchshop/manager/: WatchManager.java
app/src/main/java/com/example/watchshop/model/: FavouriteWatch.java  Watch.java
app/src/main/java/com/example/watchshop/network/: ApiClient.java  ApiService.java
app/src/main/res/layout/: activity_favourites.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_watch_detail.xml  item_watch.xml  item_watch_favourite.xml
app/src/main/res/menu/: main_menu.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
